.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 60vw;
}

.sectionHeading {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--mattBlack);
  text-shadow: 1px 0 var(--mattBlack);
  letter-spacing: 1px;
  /* align-self: flex-start; */
}
.subHeading {
  font-size: 1.5em;
  font-weight: bold;
  color: grey;
}
.myBio {
  align-self: flex-start;
  color: var(--mattBlack);
  font-weight: 500;
  text-align: justify;
}

.myBioContainer {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #ebeaea;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 8px 8px 10px rgba(4, 57, 107, 0.3),
    -5px -5px 10px rgba(255, 255, 255, 0.9);
}

.skills {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 10px;
  /* width: 80%; */
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  grid-gap: 10px;
  /* margin: auto; */
  margin-bottom: 10px;
}
.each-skill {
  background-color: #ebeaea;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: 0.2s;
  max-height: 50px;
  padding-left: 5px;
  padding-right: 5px;

  transition: background-position 275ms ease;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.each-skill:hover {
  transform: translateY(-1.5%);
  box-shadow: 8px 8px 10px rgba(4, 57, 107, 0.3),
    -5px -5px 10px rgba(255, 255, 255, 0.9);
  background-position: 0 100%;
}

.tagTxt {
  border: 2px var(--accentColor2) solid;
  border-radius: 8px;
  background: var(--accentColor2);
  padding-left: 3px;
  padding-right: 3px;
}

.tagContainer {
  color: var(--accentColor);
  margin: 1px;
  font-size: 12px;
  margin-left: 5px;
}
